# Propriedades Conexão
conexao.driver.mysql = com.mysql.jdbc.Driver
<<<<<<< HEAD
conexao.url=jdbc:mysql://10.32.223.4:3306/escala_e
=======
conexao.url=jdbc:mysql://localhost:3306/ages_e
>>>>>>> dev
conesao.user=root
conexao.password=senha
projeto.upload.path=c:\\uploadProjetos
